(in /home/mike/Alberta-IGEM)
      experiment_steps GET    /experiments/:experiment_id/steps(.:format)            {:action=>"index", :controller=>"steps"}
                       POST   /experiments/:experiment_id/steps(.:format)            {:action=>"create", :controller=>"steps"}
   new_experiment_step GET    /experiments/:experiment_id/steps/new(.:format)        {:action=>"new", :controller=>"steps"}
  edit_experiment_step GET    /experiments/:experiment_id/steps/:id/edit(.:format)   {:action=>"edit", :controller=>"steps"}
upload_experiment_step POST   /experiments/:experiment_id/steps/:id/upload(.:format) {:action=>"upload", :controller=>"steps"}
       experiment_step GET    /experiments/:experiment_id/steps/:id(.:format)        {:action=>"show", :controller=>"steps"}
                       PUT    /experiments/:experiment_id/steps/:id(.:format)        {:action=>"update", :controller=>"steps"}
                       DELETE /experiments/:experiment_id/steps/:id(.:format)        {:action=>"destroy", :controller=>"steps"}
           experiments GET    /experiments(.:format)                                 {:action=>"index", :controller=>"experiments"}
                       POST   /experiments(.:format)                                 {:action=>"create", :controller=>"experiments"}
        new_experiment GET    /experiments/new(.:format)                             {:action=>"new", :controller=>"experiments"}
       edit_experiment GET    /experiments/:id/edit(.:format)                        {:action=>"edit", :controller=>"experiments"}
      print_experiment GET    /experiments/:id/print(.:format)                       {:action=>"print", :controller=>"experiments"}
            experiment GET    /experiments/:id(.:format)                             {:action=>"show", :controller=>"experiments"}
                       PUT    /experiments/:id(.:format)                             {:action=>"update", :controller=>"experiments"}
                       DELETE /experiments/:id(.:format)                             {:action=>"destroy", :controller=>"experiments"}
                  root        /                                                      {:action=>"index", :controller=>"home"}
                images GET    /images(.:format)                                      {:action=>"index", :controller=>"images"}
                       POST   /images(.:format)                                      {:action=>"create", :controller=>"images"}
             new_image GET    /images/new(.:format)                                  {:action=>"new", :controller=>"images"}
            edit_image GET    /images/:id/edit(.:format)                             {:action=>"edit", :controller=>"images"}
           thumb_image GET    /images/:id/thumb(.:format)                            {:action=>"thumb", :controller=>"images"}
            step_image GET    /images/:id/step(.:format)                             {:action=>"step", :controller=>"images"}
                 image GET    /images/:id(.:format)                                  {:action=>"show", :controller=>"images"}
                       PUT    /images/:id(.:format)                                  {:action=>"update", :controller=>"images"}
                       DELETE /images/:id(.:format)                                  {:action=>"destroy", :controller=>"images"}
