(in /home/jacqueline/iGEM/Alberta-IGEM)
                     sections GET    /sections(.:format)                                           {:action=>"index", :controller=>"sections"}
                              POST   /sections(.:format)                                           {:action=>"create", :controller=>"sections"}
                  new_section GET    /sections/new(.:format)                                       {:action=>"new", :controller=>"sections"}
                 edit_section GET    /sections/:id/edit(.:format)                                  {:action=>"edit", :controller=>"sections"}
                      section GET    /sections/:id(.:format)                                       {:action=>"show", :controller=>"sections"}
                              PUT    /sections/:id(.:format)                                       {:action=>"update", :controller=>"sections"}
                              DELETE /sections/:id(.:format)                                       {:action=>"destroy", :controller=>"sections"}
                   glossaries GET    /glossaries(.:format)                                         {:action=>"index", :controller=>"glossaries"}
                              POST   /glossaries(.:format)                                         {:action=>"create", :controller=>"glossaries"}
                 new_glossary GET    /glossaries/new(.:format)                                     {:action=>"new", :controller=>"glossaries"}
                edit_glossary GET    /glossaries/:id/edit(.:format)                                {:action=>"edit", :controller=>"glossaries"}
                     glossary GET    /glossaries/:id(.:format)                                     {:action=>"show", :controller=>"glossaries"}
                              PUT    /glossaries/:id(.:format)                                     {:action=>"update", :controller=>"glossaries"}
                              DELETE /glossaries/:id(.:format)                                     {:action=>"destroy", :controller=>"glossaries"}
                  definitions GET    /definitions(.:format)                                        {:action=>"index", :controller=>"definitions"}
                              POST   /definitions(.:format)                                        {:action=>"create", :controller=>"definitions"}
               new_definition GET    /definitions/new(.:format)                                    {:action=>"new", :controller=>"definitions"}
              edit_definition GET    /definitions/:id/edit(.:format)                               {:action=>"edit", :controller=>"definitions"}
                   definition GET    /definitions/:id(.:format)                                    {:action=>"show", :controller=>"definitions"}
                              PUT    /definitions/:id(.:format)                                    {:action=>"update", :controller=>"definitions"}
                              DELETE /definitions/:id(.:format)                                    {:action=>"destroy", :controller=>"definitions"}
                              GET    /glossaries(.:format)                                         {:action=>"index", :controller=>"glossaries"}
                              POST   /glossaries(.:format)                                         {:action=>"create", :controller=>"glossaries"}
                              GET    /glossaries/new(.:format)                                     {:action=>"new", :controller=>"glossaries"}
                              GET    /glossaries/:id/edit(.:format)                                {:action=>"edit", :controller=>"glossaries"}
                              GET    /glossaries/:id(.:format)                                     {:action=>"show", :controller=>"glossaries"}
                              PUT    /glossaries/:id(.:format)                                     {:action=>"update", :controller=>"glossaries"}
                              DELETE /glossaries/:id(.:format)                                     {:action=>"destroy", :controller=>"glossaries"}
               encyclopaedias GET    /encyclopaedias(.:format)                                     {:action=>"index", :controller=>"encyclopaedias"}
                              POST   /encyclopaedias(.:format)                                     {:action=>"create", :controller=>"encyclopaedias"}
            new_encyclopaedia GET    /encyclopaedias/new(.:format)                                 {:action=>"new", :controller=>"encyclopaedias"}
           edit_encyclopaedia GET    /encyclopaedias/:id/edit(.:format)                            {:action=>"edit", :controller=>"encyclopaedias"}
                encyclopaedia GET    /encyclopaedias/:id(.:format)                                 {:action=>"show", :controller=>"encyclopaedias"}
                              PUT    /encyclopaedias/:id(.:format)                                 {:action=>"update", :controller=>"encyclopaedias"}
                              DELETE /encyclopaedias/:id(.:format)                                 {:action=>"destroy", :controller=>"encyclopaedias"}
                              GET    /glossaries(.:format)                                         {:action=>"index", :controller=>"glossaries"}
                              POST   /glossaries(.:format)                                         {:action=>"create", :controller=>"glossaries"}
                              GET    /glossaries/new(.:format)                                     {:action=>"new", :controller=>"glossaries"}
                              GET    /glossaries/:id/edit(.:format)                                {:action=>"edit", :controller=>"glossaries"}
                              GET    /glossaries/:id(.:format)                                     {:action=>"show", :controller=>"glossaries"}
                              PUT    /glossaries/:id(.:format)                                     {:action=>"update", :controller=>"glossaries"}
                              DELETE /glossaries/:id(.:format)                                     {:action=>"destroy", :controller=>"glossaries"}
                       logout        /logout                                                       {:action=>"destroy", :controller=>"sessions"}
                        login        /login                                                        {:action=>"new", :controller=>"sessions"}
                     register        /register                                                     {:action=>"create", :controller=>"users"}
                     activate        /activate/:activation_code                                    {:action=>"activate", :controller=>"users"}
                       signup        /signup                                                       {:action=>"new", :controller=>"users"}
                        users GET    /users(.:format)                                              {:action=>"index", :controller=>"users"}
                              POST   /users(.:format)                                              {:action=>"create", :controller=>"users"}
                     new_user GET    /users/new(.:format)                                          {:action=>"new", :controller=>"users"}
                    edit_user GET    /users/:id/edit(.:format)                                     {:action=>"edit", :controller=>"users"}
                         user GET    /users/:id(.:format)                                          {:action=>"show", :controller=>"users"}
                              PUT    /users/:id(.:format)                                          {:action=>"update", :controller=>"users"}
                              DELETE /users/:id(.:format)                                          {:action=>"destroy", :controller=>"users"}
                 viewer_index GET    /viewer(.:format)                                             {:action=>"index", :controller=>"viewer"}
                              POST   /viewer(.:format)                                             {:action=>"create", :controller=>"viewer"}
                   new_viewer GET    /viewer/new(.:format)                                         {:action=>"new", :controller=>"viewer"}
                  edit_viewer GET    /viewer/:id/edit(.:format)                                    {:action=>"edit", :controller=>"viewer"}
                       viewer GET    /viewer/:id(.:format)                                         {:action=>"show", :controller=>"viewer"}
                              PUT    /viewer/:id(.:format)                                         {:action=>"update", :controller=>"viewer"}
                              DELETE /viewer/:id(.:format)                                         {:action=>"destroy", :controller=>"viewer"}
         bio_byte_annotations GET    /bio_bytes/:bio_byte_id/annotations(.:format)                 {:action=>"index", :controller=>"annotations"}
                              POST   /bio_bytes/:bio_byte_id/annotations(.:format)                 {:action=>"create", :controller=>"annotations"}
      new_bio_byte_annotation GET    /bio_bytes/:bio_byte_id/annotations/new(.:format)             {:action=>"new", :controller=>"annotations"}
     edit_bio_byte_annotation GET    /bio_bytes/:bio_byte_id/annotations/:id/edit(.:format)        {:action=>"edit", :controller=>"annotations"}
          bio_byte_annotation GET    /bio_bytes/:bio_byte_id/annotations/:id(.:format)             {:action=>"show", :controller=>"annotations"}
                              PUT    /bio_bytes/:bio_byte_id/annotations/:id(.:format)             {:action=>"update", :controller=>"annotations"}
                              DELETE /bio_bytes/:bio_byte_id/annotations/:id(.:format)             {:action=>"destroy", :controller=>"annotations"}
                    bio_bytes GET    /bio_bytes(.:format)                                          {:action=>"index", :controller=>"bio_bytes"}
                              POST   /bio_bytes(.:format)                                          {:action=>"create", :controller=>"bio_bytes"}
                 new_bio_byte GET    /bio_bytes/new(.:format)                                      {:action=>"new", :controller=>"bio_bytes"}
                edit_bio_byte GET    /bio_bytes/:id/edit(.:format)                                 {:action=>"edit", :controller=>"bio_bytes"}
              upload_bio_byte POST   /bio_bytes/:id/upload(.:format)                               {:action=>"upload", :controller=>"bio_bytes"}
              update_bio_byte POST   /bio_bytes/:id/update(.:format)                               {:action=>"update", :controller=>"bio_bytes"}
                     bio_byte GET    /bio_bytes/:id(.:format)                                      {:action=>"show", :controller=>"bio_bytes"}
                              PUT    /bio_bytes/:id(.:format)                                      {:action=>"update", :controller=>"bio_bytes"}
                              DELETE /bio_bytes/:id(.:format)                                      {:action=>"destroy", :controller=>"bio_bytes"}
                         orfs GET    /orfs(.:format)                                               {:action=>"index", :controller=>"bio_bytes"}
                              POST   /orfs(.:format)                                               {:action=>"create", :controller=>"bio_bytes"}
                      new_orf GET    /orfs/new(.:format)                                           {:action=>"new", :controller=>"bio_bytes"}
                     edit_orf GET    /orfs/:id/edit(.:format)                                      {:action=>"edit", :controller=>"bio_bytes"}
                          orf GET    /orfs/:id(.:format)                                           {:action=>"show", :controller=>"bio_bytes"}
                              PUT    /orfs/:id(.:format)                                           {:action=>"update", :controller=>"bio_bytes"}
                              DELETE /orfs/:id(.:format)                                           {:action=>"destroy", :controller=>"bio_bytes"}
                      linkers GET    /linkers(.:format)                                            {:action=>"index", :controller=>"bio_bytes"}
                              POST   /linkers(.:format)                                            {:action=>"create", :controller=>"bio_bytes"}
                   new_linker GET    /linkers/new(.:format)                                        {:action=>"new", :controller=>"bio_bytes"}
                  edit_linker GET    /linkers/:id/edit(.:format)                                   {:action=>"edit", :controller=>"bio_bytes"}
                       linker GET    /linkers/:id(.:format)                                        {:action=>"show", :controller=>"bio_bytes"}
                              PUT    /linkers/:id(.:format)                                        {:action=>"update", :controller=>"bio_bytes"}
                              DELETE /linkers/:id(.:format)                                        {:action=>"destroy", :controller=>"bio_bytes"}
                  new_session GET    /session/new(.:format)                                        {:action=>"new", :controller=>"sessions"}
                 edit_session GET    /session/edit(.:format)                                       {:action=>"edit", :controller=>"sessions"}
                      session GET    /session(.:format)                                            {:action=>"show", :controller=>"sessions"}
                              PUT    /session(.:format)                                            {:action=>"update", :controller=>"sessions"}
                              DELETE /session(.:format)                                            {:action=>"destroy", :controller=>"sessions"}
                              POST   /session(.:format)                                            {:action=>"create", :controller=>"sessions"}
                      profile        /user/:login                                                  {:method=>"get", :action=>"profile", :controller=>"users"}
                new_step_note GET    /steps/:step_id/note/new(.:format)                            {:action=>"new", :controller=>"notes"}
               edit_step_note GET    /steps/:step_id/note/edit(.:format)                           {:action=>"edit", :controller=>"notes"}
             upload_step_note POST   /steps/:step_id/note/upload(.:format)                         {:action=>"upload", :controller=>"notes"}
                    step_note GET    /steps/:step_id/note(.:format)                                {:action=>"show", :controller=>"notes"}
                              PUT    /steps/:step_id/note(.:format)                                {:action=>"update", :controller=>"notes"}
                              DELETE /steps/:step_id/note(.:format)                                {:action=>"destroy", :controller=>"notes"}
                              POST   /steps/:step_id/note(.:format)                                {:action=>"create", :controller=>"notes"}
                        steps GET    /steps(.:format)                                              {:action=>"index", :controller=>"steps"}
                              POST   /steps(.:format)                                              {:action=>"create", :controller=>"steps"}
                     new_step GET    /steps/new(.:format)                                          {:action=>"new", :controller=>"steps"}
                    edit_step GET    /steps/:id/edit(.:format)                                     {:action=>"edit", :controller=>"steps"}
                         step GET    /steps/:id(.:format)                                          {:action=>"show", :controller=>"steps"}
                              PUT    /steps/:id(.:format)                                          {:action=>"update", :controller=>"steps"}
                              DELETE /steps/:id(.:format)                                          {:action=>"destroy", :controller=>"steps"}
                              GET    /glossaries(.:format)                                         {:action=>"index", :controller=>"glossaries"}
                              POST   /glossaries(.:format)                                         {:action=>"create", :controller=>"glossaries"}
                              GET    /glossaries/new(.:format)                                     {:action=>"new", :controller=>"glossaries"}
                              GET    /glossaries/:id/edit(.:format)                                {:action=>"edit", :controller=>"glossaries"}
                              GET    /glossaries/:id(.:format)                                     {:action=>"show", :controller=>"glossaries"}
                              PUT    /glossaries/:id(.:format)                                     {:action=>"update", :controller=>"glossaries"}
                              DELETE /glossaries/:id(.:format)                                     {:action=>"destroy", :controller=>"glossaries"}
             experiment_steps GET    /experiments/:experiment_id/steps(.:format)                   {:action=>"index", :controller=>"steps"}
                              POST   /experiments/:experiment_id/steps(.:format)                   {:action=>"create", :controller=>"steps"}
          new_experiment_step GET    /experiments/:experiment_id/steps/new(.:format)               {:action=>"new", :controller=>"steps"}
         down_experiment_step PUT    /experiments/:experiment_id/steps/:id/down(.:format)          {:action=>"down", :controller=>"steps"}
insert_before_experiment_step PUT    /experiments/:experiment_id/steps/:id/insert_before(.:format) {:action=>"insert_before", :controller=>"steps"}
 insert_after_experiment_step PUT    /experiments/:experiment_id/steps/:id/insert_after(.:format)  {:action=>"insert_after", :controller=>"steps"}
           up_experiment_step PUT    /experiments/:experiment_id/steps/:id/up(.:format)            {:action=>"up", :controller=>"steps"}
         edit_experiment_step GET    /experiments/:experiment_id/steps/:id/edit(.:format)          {:action=>"edit", :controller=>"steps"}
       upload_experiment_step POST   /experiments/:experiment_id/steps/:id/upload(.:format)        {:action=>"upload", :controller=>"steps"}
              experiment_step GET    /experiments/:experiment_id/steps/:id(.:format)               {:action=>"show", :controller=>"steps"}
                              PUT    /experiments/:experiment_id/steps/:id(.:format)               {:action=>"update", :controller=>"steps"}
                              DELETE /experiments/:experiment_id/steps/:id(.:format)               {:action=>"destroy", :controller=>"steps"}
     new_experiment_construct GET    /experiments/:experiment_id/construct/new(.:format)           {:action=>"new", :controller=>"constructs"}
    edit_experiment_construct GET    /experiments/:experiment_id/construct/edit(.:format)          {:action=>"edit", :controller=>"constructs"}
         experiment_construct GET    /experiments/:experiment_id/construct(.:format)               {:action=>"show", :controller=>"constructs"}
                              PUT    /experiments/:experiment_id/construct(.:format)               {:action=>"update", :controller=>"constructs"}
                              DELETE /experiments/:experiment_id/construct(.:format)               {:action=>"destroy", :controller=>"constructs"}
                              POST   /experiments/:experiment_id/construct(.:format)               {:action=>"create", :controller=>"constructs"}
                  experiments GET    /experiments(.:format)                                        {:action=>"index", :controller=>"experiments"}
                              POST   /experiments(.:format)                                        {:action=>"create", :controller=>"experiments"}
               new_experiment GET    /experiments/new(.:format)                                    {:action=>"new", :controller=>"experiments"}
              edit_experiment GET    /experiments/:id/edit(.:format)                               {:action=>"edit", :controller=>"experiments"}
             clone_experiment GET    /experiments/:id/clone(.:format)                              {:action=>"clone", :controller=>"experiments"}
             print_experiment GET    /experiments/:id/print(.:format)                              {:action=>"print", :controller=>"experiments"}
                   experiment GET    /experiments/:id(.:format)                                    {:action=>"show", :controller=>"experiments"}
                              PUT    /experiments/:id(.:format)                                    {:action=>"update", :controller=>"experiments"}
                              DELETE /experiments/:id(.:format)                                    {:action=>"destroy", :controller=>"experiments"}
                    part_data        /get_part_data                                                {:action=>"get_data", :controller=>"constructs"}
               save_construct        /save_construct                                               {:action=>"save", :controller=>"constructs"}
                 move_step_up        /experiments/:experiment_id/steps/:id/up                      {:action=>"up", :controller=>"steps"}
               move_step_down        /experiments/:experiment_id/steps/:id/down                    {:action=>"down", :controller=>"steps"}
                         root        /                                                             {:action=>"index", :controller=>"home"}
                       images GET    /images(.:format)                                             {:action=>"index", :controller=>"images"}
                              POST   /images(.:format)                                             {:action=>"create", :controller=>"images"}
                    new_image GET    /images/new(.:format)                                         {:action=>"new", :controller=>"images"}
                   edit_image GET    /images/:id/edit(.:format)                                    {:action=>"edit", :controller=>"images"}
                   step_image GET    /images/:id/step(.:format)                                    {:action=>"step", :controller=>"images"}
                  thumb_image GET    /images/:id/thumb(.:format)                                   {:action=>"thumb", :controller=>"images"}
                        image GET    /images/:id(.:format)                                         {:action=>"show", :controller=>"images"}
                              PUT    /images/:id(.:format)                                         {:action=>"update", :controller=>"images"}
                              DELETE /images/:id(.:format)                                         {:action=>"destroy", :controller=>"images"}
